

FC:\Users\alanm\Documents\GitHubProgetti\Es. Videogioco\Esercizio_Videogioco\Esercizio_Videogioco\Combattimento.xaml;;
FC:\Users\alanm\Documents\GitHubProgetti\Es. Videogioco\Esercizio_Videogioco\Esercizio_Videogioco\CreaPersonaggio.xaml;;
FC:\Users\alanm\Documents\GitHubProgetti\Es. Videogioco\Esercizio_Videogioco\Esercizio_Videogioco\Gioca.xaml;;
FC:\Users\alanm\Documents\GitHubProgetti\Es. Videogioco\Esercizio_Videogioco\Esercizio_Videogioco\MainWindow.xaml;;
FC:\Users\alanm\Documents\GitHubProgetti\Es. Videogioco\Esercizio_Videogioco\Esercizio_Videogioco\menu.xaml;;
FC:\Users\alanm\Documents\GitHubProgetti\Es. Videogioco\Esercizio_Videogioco\Esercizio_Videogioco\Negozio.xaml;;
FC:\Users\alanm\Documents\GitHubProgetti\Es. Videogioco\Esercizio_Videogioco\Esercizio_Videogioco\Window1.xaml;;

